<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../../pallet-pom</relativePath>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet-crate-pom</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pallet crates parent module</name>
  <url>http://github.com/pallet/pallet-crates</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-crates.git</developerConnection>
    <url>http://github.com/pallet/pallet-crates</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <id>compile-clojure</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-clojure</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
            <execution>
              <id>marginalia</id>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>autodoc</groupId>
      <artifactId>autodoc</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <pallet.version>0.4.0-SNAPSHOT</pallet.version>
  </properties>

</project>
