<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crate-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pallet-crate-pom</relativePath>
  </parent>
  <artifactId>pallet-crates-standalone</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>automated-admin-user</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>bzr</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cassandra</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>chef</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cloudkick</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>couchdb</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>crontab</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cruise-control-rb</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>etc-default</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>etc-hosts</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ganglia</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>git</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>github</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>gpg</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>haproxy</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>hudson</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>iozone</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>iptables</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>java</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>jetty</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>maven</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>monit</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>mysql</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nagios</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nagios-config</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nginx</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>node-js</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>package-builder</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>php</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>postfix</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>postgres</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>public-dns-if-no-nameserver</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>rabbitmq</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>resolv</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ruby</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>rubygems</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>sphinx</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>splunk</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>squeak</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ssh</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ssh-key</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>sudoers</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>syslog-ng</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>tomcat</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>upstart</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>vpnc</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>wordpress</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>zeromq</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>zookeeper</artifactId>
              <version>${pallet.version}</version>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>standalone</id>
            <phase>test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.6</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>../automated-admin-user/test</testSourceDirectory>
            <testSourceDirectory>../bzr/test</testSourceDirectory>
            <testSourceDirectory>../cassandra/test</testSourceDirectory>
            <testSourceDirectory>../chef/test</testSourceDirectory>
            <testSourceDirectory>../cloudkick/test</testSourceDirectory>
            <testSourceDirectory>../couchdb/test</testSourceDirectory>
            <testSourceDirectory>../crontab/test</testSourceDirectory>
            <testSourceDirectory>../cruise-control-rb/test</testSourceDirectory>
            <testSourceDirectory>../etc-default/test</testSourceDirectory>
            <testSourceDirectory>../etc-hosts/test</testSourceDirectory>
            <testSourceDirectory>../ganglia/test</testSourceDirectory>
            <testSourceDirectory>../git/test</testSourceDirectory>
            <testSourceDirectory>../github/test</testSourceDirectory>
            <testSourceDirectory>../gpg/test</testSourceDirectory>
            <testSourceDirectory>../haproxy/test</testSourceDirectory>
            <testSourceDirectory>../hudson/test</testSourceDirectory>
            <testSourceDirectory>../iozone/test</testSourceDirectory>
            <testSourceDirectory>../iptables/test</testSourceDirectory>
            <testSourceDirectory>../java/test</testSourceDirectory>
            <testSourceDirectory>../jetty/test</testSourceDirectory>
            <testSourceDirectory>../maven/test</testSourceDirectory>
            <testSourceDirectory>../monit/test</testSourceDirectory>
            <testSourceDirectory>../mysql/test</testSourceDirectory>
            <testSourceDirectory>../nagios/test</testSourceDirectory>
            <testSourceDirectory>../nagios-config/test</testSourceDirectory>
            <testSourceDirectory>../nginx/test</testSourceDirectory>
            <testSourceDirectory>../node-js/test</testSourceDirectory>
            <testSourceDirectory>../package-builder/test</testSourceDirectory>
            <testSourceDirectory>../php/test</testSourceDirectory>
            <testSourceDirectory>../postfix/test</testSourceDirectory>
            <testSourceDirectory>../postgres/test</testSourceDirectory>
            <testSourceDirectory>../public-dns-if-no-nameserver/test</testSourceDirectory>
            <testSourceDirectory>../rabbitmq/test</testSourceDirectory>
            <testSourceDirectory>../resolv/test</testSourceDirectory>
            <testSourceDirectory>../ruby/test</testSourceDirectory>
            <testSourceDirectory>../rubygems/test</testSourceDirectory>
            <testSourceDirectory>../sphinx/test</testSourceDirectory>
            <testSourceDirectory>../splunk/test</testSourceDirectory>
            <testSourceDirectory>../squeak/test</testSourceDirectory>
            <testSourceDirectory>../ssh/test</testSourceDirectory>
            <testSourceDirectory>../ssh-key/test</testSourceDirectory>
            <testSourceDirectory>../sudoers/test</testSourceDirectory>
            <testSourceDirectory>../syslog-ng/test</testSourceDirectory>
            <testSourceDirectory>../tomcat/test</testSourceDirectory>
            <testSourceDirectory>../upstart/test</testSourceDirectory>
            <testSourceDirectory>../vpnc/test</testSourceDirectory>
            <testSourceDirectory>../wordpress/test</testSourceDirectory>
            <testSourceDirectory>../zeromq/test</testSourceDirectory>
            <testSourceDirectory>../zookeeper/test</testSourceDirectory>

          </testSourceDirectories>
	  <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	  <namespaces>
	    <namespace>!.*</namespace>
	  </namespaces>
          <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m</clojureOptions>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
