<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crates</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pallet-crates-standalone</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>src</outputDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>automated-admin-user</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>bzr</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cassandra</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>chef</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cloudkick</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>couchdb</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>crontab</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cruise-control-rb</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>etc-default</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>etc-hosts</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ganglia</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>git</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>github</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>gpg</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>haproxy</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>hudson</artifactId>
              <version>0.4.3-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>iozone</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>iptables</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>java</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>jetty</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>maven</artifactId>
              <version>0.4.3-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>monit</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>mysql</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nagios</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nagios-config</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nginx</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>node-js</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>package-builder</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>php</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>postfix</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>postgres</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>public-dns-if-no-nameserver</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>rabbitmq</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>resolv</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ruby</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>rubygems</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>sphinx</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>splunk</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>squeak</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ssh</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ssh-key</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>sudoers</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>squid</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>syslog-ng</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>tomcat</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>upstart</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>vpnc</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>wordpress</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>zeromq</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>zookeeper</artifactId>
              <version>0.4.2-SNAPSHOT</version>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>standalone</id>
            <phase>test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <!-- marginalia isn't in a release version of maven-clojure-plugin yet -->
        <!-- <version>1.3.8-SNAPSHOT</version> -->
        <configuration>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>../automated-admin-user/test</testSourceDirectory>
            <testSourceDirectory>../bzr/test</testSourceDirectory>
            <testSourceDirectory>../cassandra/test</testSourceDirectory>
            <testSourceDirectory>../chef/test</testSourceDirectory>
            <testSourceDirectory>../cloudkick/test</testSourceDirectory>
            <testSourceDirectory>../couchdb/test</testSourceDirectory>
            <testSourceDirectory>../crontab/test</testSourceDirectory>
            <testSourceDirectory>../cruise-control-rb/test</testSourceDirectory>
            <testSourceDirectory>../etc-default/test</testSourceDirectory>
            <testSourceDirectory>../etc-hosts/test</testSourceDirectory>
            <testSourceDirectory>../ganglia/test</testSourceDirectory>
            <testSourceDirectory>../git/test</testSourceDirectory>
            <testSourceDirectory>../github/test</testSourceDirectory>
            <testSourceDirectory>../gpg/test</testSourceDirectory>
            <testSourceDirectory>../haproxy/test</testSourceDirectory>
            <testSourceDirectory>../hudson/test</testSourceDirectory>
            <testSourceDirectory>../iozone/test</testSourceDirectory>
            <testSourceDirectory>../iptables/test</testSourceDirectory>
            <testSourceDirectory>../java/test</testSourceDirectory>
            <testSourceDirectory>../jetty/test</testSourceDirectory>
            <testSourceDirectory>../maven/test</testSourceDirectory>
            <testSourceDirectory>../monit/test</testSourceDirectory>
            <testSourceDirectory>../mysql/test</testSourceDirectory>
            <testSourceDirectory>../nagios/test</testSourceDirectory>
            <testSourceDirectory>../nagios-config/test</testSourceDirectory>
            <testSourceDirectory>../nginx/test</testSourceDirectory>
            <testSourceDirectory>../node-js/test</testSourceDirectory>
            <testSourceDirectory>../package-builder/test</testSourceDirectory>
            <testSourceDirectory>../php/test</testSourceDirectory>
            <testSourceDirectory>../postfix/test</testSourceDirectory>
            <testSourceDirectory>../postgres/test</testSourceDirectory>
            <testSourceDirectory>../public-dns-if-no-nameserver/test</testSourceDirectory>
            <testSourceDirectory>../rabbitmq/test</testSourceDirectory>
            <testSourceDirectory>../resolv/test</testSourceDirectory>
            <testSourceDirectory>../ruby/test</testSourceDirectory>
            <testSourceDirectory>../rubygems/test</testSourceDirectory>
            <testSourceDirectory>../sphinx/test</testSourceDirectory>
            <testSourceDirectory>../splunk/test</testSourceDirectory>
            <testSourceDirectory>../squeak/test</testSourceDirectory>
            <testSourceDirectory>../ssh/test</testSourceDirectory>
            <testSourceDirectory>../ssh-key/test</testSourceDirectory>
            <testSourceDirectory>../squid/test</testSourceDirectory>
            <testSourceDirectory>../sudoers/test</testSourceDirectory>
            <testSourceDirectory>../syslog-ng/test</testSourceDirectory>
            <testSourceDirectory>../tomcat/test</testSourceDirectory>
            <testSourceDirectory>../upstart/test</testSourceDirectory>
            <testSourceDirectory>../vpnc/test</testSourceDirectory>
            <testSourceDirectory>../wordpress/test</testSourceDirectory>
            <testSourceDirectory>../zeromq/test</testSourceDirectory>
            <testSourceDirectory>../zookeeper/test</testSourceDirectory>
          </testSourceDirectories>
          <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m</clojureOptions>
          <warnOnReflection>false</warnOnReflection>
          <marginaliaSourceDirectories>
            <param>target/classes</param>
          </marginaliaSourceDirectories>
          <marginaliaTargetDirectory>../autodoc/marginalia</marginaliaTargetDirectory>
          <autodocTargetDirectory>../autodoc/autodoc</autodocTargetDirectory>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <!-- we use the test phase, otherwise he dependency unpack fails -->
            <phase>test</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure-all</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <!-- marginalia is not in a released clojure-maven-plugin yet -->
          <!-- <execution> -->
          <!--   <id>marginalia</id> -->
          <!--   <phase>site</phase> -->
          <!--   <goals> -->
          <!--     <goal>marginalia</goal> -->
          <!--   </goals> -->
          <!--   <configuration> -->
          <!--     <skip>false</skip> -->
          <!--   </configuration> -->
          <!-- </execution> -->

          <!-- running autodoc in a phase doesn't seem to work -->
          <!-- invoke with mvn clojure:autodoc as a workaround -->
          <execution>
            <id>autodoc</id>
            <phase>site</phase>
            <goals>
              <goal>autodoc</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!-- all crates as optional dependencies, so they are -->
  <!-- built first, but not included as transistive dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-all</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- site dependencies -->
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>autodoc</groupId>
      <artifactId>autodoc</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>

