<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crate-pom</artifactId>
    <version>0.4.0</version>
    <relativePath>../pallet-crate-pom</relativePath>
  </parent>
  <artifactId>pallet-crates-standalone</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>automated-admin-user</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>bzr</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cassandra</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>chef</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cloudkick</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>couchdb</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>crontab</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>cruise-control-rb</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>etc-default</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>etc-hosts</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ganglia</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>git</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>github</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>gpg</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>haproxy</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>hudson</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>iozone</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>iptables</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>java</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>jetty</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>maven</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>monit</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>mysql</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nagios</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nagios-config</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>nginx</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>node-js</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>package-builder</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>php</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>postfix</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>postgres</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>public-dns-if-no-nameserver</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>rabbitmq</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>resolv</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ruby</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>rubygems</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>sphinx</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>splunk</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>squeak</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ssh</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>ssh-key</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>sudoers</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>squid</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>syslog-ng</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>tomcat</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>upstart</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>vpnc</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>wordpress</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>zeromq</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.cloudhoist</groupId>
              <artifactId>zookeeper</artifactId>
              <version>0.4.0-SNAPSHOT</version>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>standalone</id>
            <phase>test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
          <sourceDirectories>
            <sourceDirectory>../automated-admin-user/src</sourceDirectory>
            <sourceDirectory>../bzr/src</sourceDirectory>
            <sourceDirectory>../cassandra/src</sourceDirectory>
            <sourceDirectory>../chef/src</sourceDirectory>
            <sourceDirectory>../cloudkick/src</sourceDirectory>
            <sourceDirectory>../couchdb/src</sourceDirectory>
            <sourceDirectory>../crontab/src</sourceDirectory>
            <sourceDirectory>../cruise-control-rb/src</sourceDirectory>
            <sourceDirectory>../etc-default/src</sourceDirectory>
            <sourceDirectory>../etc-hosts/src</sourceDirectory>
            <sourceDirectory>../ganglia/src</sourceDirectory>
            <sourceDirectory>../git/src</sourceDirectory>
            <sourceDirectory>../github/src</sourceDirectory>
            <sourceDirectory>../gpg/src</sourceDirectory>
            <sourceDirectory>../haproxy/src</sourceDirectory>
            <sourceDirectory>../hudson/src</sourceDirectory>
            <sourceDirectory>../iozone/src</sourceDirectory>
            <sourceDirectory>../iptables/src</sourceDirectory>
            <sourceDirectory>../java/src</sourceDirectory>
            <sourceDirectory>../jetty/src</sourceDirectory>
            <sourceDirectory>../maven/src</sourceDirectory>
            <sourceDirectory>../monit/src</sourceDirectory>
            <sourceDirectory>../mysql/src</sourceDirectory>
            <sourceDirectory>../nagios/src</sourceDirectory>
            <sourceDirectory>../nagios-config/src</sourceDirectory>
            <sourceDirectory>../nginx/src</sourceDirectory>
            <sourceDirectory>../node-js/src</sourceDirectory>
            <sourceDirectory>../package-builder/src</sourceDirectory>
            <sourceDirectory>../php/src</sourceDirectory>
            <sourceDirectory>../postfix/src</sourceDirectory>
            <sourceDirectory>../postgres/src</sourceDirectory>
            <sourceDirectory>../public-dns-if-no-nameserver/src</sourceDirectory>
            <sourceDirectory>../rabbitmq/src</sourceDirectory>
            <sourceDirectory>../resolv/src</sourceDirectory>
            <sourceDirectory>../ruby/src</sourceDirectory>
            <sourceDirectory>../rubygems/src</sourceDirectory>
            <sourceDirectory>../sphinx/src</sourceDirectory>
            <sourceDirectory>../splunk/src</sourceDirectory>
            <sourceDirectory>../squeak/src</sourceDirectory>
            <sourceDirectory>../ssh/src</sourceDirectory>
            <sourceDirectory>../ssh-key/src</sourceDirectory>
            <sourceDirectory>../squid/src</sourceDirectory>
            <sourceDirectory>../sudoers/src</sourceDirectory>
            <sourceDirectory>../syslog-ng/src</sourceDirectory>
            <sourceDirectory>../tomcat/src</sourceDirectory>
            <sourceDirectory>../upstart/src</sourceDirectory>
            <sourceDirectory>../vpnc/src</sourceDirectory>
            <sourceDirectory>../wordpress/src</sourceDirectory>
            <sourceDirectory>../zeromq/src</sourceDirectory>
            <sourceDirectory>../zookeeper/src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>../automated-admin-user/test</testSourceDirectory>
            <testSourceDirectory>../bzr/test</testSourceDirectory>
            <testSourceDirectory>../cassandra/test</testSourceDirectory>
            <testSourceDirectory>../chef/test</testSourceDirectory>
            <testSourceDirectory>../cloudkick/test</testSourceDirectory>
            <testSourceDirectory>../couchdb/test</testSourceDirectory>
            <testSourceDirectory>../crontab/test</testSourceDirectory>
            <testSourceDirectory>../cruise-control-rb/test</testSourceDirectory>
            <testSourceDirectory>../etc-default/test</testSourceDirectory>
            <testSourceDirectory>../etc-hosts/test</testSourceDirectory>
            <testSourceDirectory>../ganglia/test</testSourceDirectory>
            <testSourceDirectory>../git/test</testSourceDirectory>
            <testSourceDirectory>../github/test</testSourceDirectory>
            <testSourceDirectory>../gpg/test</testSourceDirectory>
            <testSourceDirectory>../haproxy/test</testSourceDirectory>
            <testSourceDirectory>../hudson/test</testSourceDirectory>
            <testSourceDirectory>../iozone/test</testSourceDirectory>
            <testSourceDirectory>../iptables/test</testSourceDirectory>
            <testSourceDirectory>../java/test</testSourceDirectory>
            <testSourceDirectory>../jetty/test</testSourceDirectory>
            <testSourceDirectory>../maven/test</testSourceDirectory>
            <testSourceDirectory>../monit/test</testSourceDirectory>
            <testSourceDirectory>../mysql/test</testSourceDirectory>
            <testSourceDirectory>../nagios/test</testSourceDirectory>
            <testSourceDirectory>../nagios-config/test</testSourceDirectory>
            <testSourceDirectory>../nginx/test</testSourceDirectory>
            <testSourceDirectory>../node-js/test</testSourceDirectory>
            <testSourceDirectory>../package-builder/test</testSourceDirectory>
            <testSourceDirectory>../php/test</testSourceDirectory>
            <testSourceDirectory>../postfix/test</testSourceDirectory>
            <testSourceDirectory>../postgres/test</testSourceDirectory>
            <testSourceDirectory>../public-dns-if-no-nameserver/test</testSourceDirectory>
            <testSourceDirectory>../rabbitmq/test</testSourceDirectory>
            <testSourceDirectory>../resolv/test</testSourceDirectory>
            <testSourceDirectory>../ruby/test</testSourceDirectory>
            <testSourceDirectory>../rubygems/test</testSourceDirectory>
            <testSourceDirectory>../sphinx/test</testSourceDirectory>
            <testSourceDirectory>../splunk/test</testSourceDirectory>
            <testSourceDirectory>../squeak/test</testSourceDirectory>
            <testSourceDirectory>../ssh/test</testSourceDirectory>
            <testSourceDirectory>../ssh-key/test</testSourceDirectory>
            <testSourceDirectory>../squid/test</testSourceDirectory>
            <testSourceDirectory>../sudoers/test</testSourceDirectory>
            <testSourceDirectory>../syslog-ng/test</testSourceDirectory>
            <testSourceDirectory>../tomcat/test</testSourceDirectory>
            <testSourceDirectory>../upstart/test</testSourceDirectory>
            <testSourceDirectory>../vpnc/test</testSourceDirectory>
            <testSourceDirectory>../wordpress/test</testSourceDirectory>
            <testSourceDirectory>../zeromq/test</testSourceDirectory>
            <testSourceDirectory>../zookeeper/test</testSourceDirectory>

          </testSourceDirectories>
          <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m</clojureOptions>
          <warnOnReflection>false</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
