<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crates</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>tomcat</artifactId>
  <version>0.6.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-crates.git</developerConnection>
    <url>https://github.com/pallet/pallet-crates</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>0.6.1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>automated-admin-user</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>java</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
