# pallet-crates

./: .gitignore  README.md  index.html  pom.xml  release.properties.in  sitemap.html
automated-admin-user/: pom.xml
bzr/: pom.xml
bzr/src/pallet/crate/: bzr.clj
bzr/test/pallet/crate/: bzr_test.clj
cassandra/: pom.xml
cassandra/src/pallet/crate/: cassandra.clj
cassandra/test/pallet/crate/: cassandra_test.clj
chef/: pom.xml
chef/src/pallet/crate/: chef.clj
chef/test/pallet/crate/: chef_test.clj
cloudkick/: pom.xml
cloudkick/src/pallet/crate/: cloudkick.clj
cloudkick/test/pallet/crate/: cloudkick_test.clj
complete/: pom.xml
couchdb/: pom.xml
couchdb/src/pallet/crate/: couchdb.clj
couchdb/test/pallet/crate/: couchdb_test.clj
crontab/: pom.xml
cruise-control-rb/: pom.xml
cruise-control-rb/src/pallet/crate/: cruise_control_rb.clj
cruise-control-rb/test/pallet/crate/: cruise_control_rb_test.clj
doc/: ReleaseNotesCrates.org  index.org  project.el
etc-default/: pom.xml
etc-hosts/: pom.xml
ganglia/: pom.xml
ganglia/src/pallet/crate/: ganglia.clj
ganglia/test/pallet/crate/: ganglia_test.clj
git/: pom.xml
git/src/pallet/crate/: git.clj
git/test/pallet/crate/: git_test.clj
github/: pom.xml
github/src/pallet/crate/: github.clj
github/test/pallet/crate/: github_test.clj
gpg/: pom.xml
gpg/src/pallet/crate/: gpg.clj
gpg/test/pallet/crate/: gpg_test.clj
haproxy/: pom.xml
haproxy/src/pallet/crate/: haproxy.clj
haproxy/test/pallet/crate/: haproxy_test.clj
hudson/: pom.xml
hudson/resources/crate/hudson/: hudson.tasks.Ant.xml
hudson/resources/crate/hudson/job/: ant_config.xml  maven2_config.xml  script_config.xml
hudson/resources/crate/hudson/scm/: git.xml  svn.xml
hudson/src/pallet/crate/: hudson.clj
hudson/test/pallet/crate/: hudson_test.clj
iozone/: pom.xml
iozone/src/pallet/crate/: iozone.clj
iozone/test/pallet/crate/: iozone_test.clj
iptables/: pom.xml
iptables/src/pallet/crate/: iptables.clj
iptables/test/pallet/crate/: iptables_test.clj
java/: pom.xml
java/src/pallet/crate/: java.clj
java/test/pallet/crate/: java_test.clj
jetty/: pom.xml
jetty/src/pallet/crate/: jetty.clj
jetty/test/pallet/crate/: jetty_test.clj
marginalia/: uberdoc.html
maven/: pom.xml
maven/src/pallet/crate/: maven.clj
maven/test/pallet/crate/: maven_test.clj
monit/: pom.xml
monit/src/pallet/crate/: monit.clj
mysql/: pom.xml
mysql/src/pallet/crate/: mysql.clj
mysql/test/pallet/crate/: mysql_test.clj
nagios/: pom.xml
nagios-config/: pom.xml
nagios-config/src/pallet/crate/: nagios_config.clj
nagios-config/test/pallet/crate/: nagios_config_test.clj
nagios/src/pallet/crate/: nagios.clj
nagios/test/pallet/crate/: nagios_test.clj
nexus/: pom.xml
nexus/src/pallet/crate/: nexus.clj
nexus/test/pallet/crate/: nexus_test.clj
nginx/: pom.xml
nginx/src/pallet/crate/: nginx.clj
nginx/test/pallet/crate/: nginx_test.clj
node-js/: pom.xml
node-js/src/pallet/crate/: node_js.clj
org-templates/: level-0.html  level-1.html
package-builder/: pom.xml
package-builder/src/pallet/crate/: package_builder.clj
package-builder/test/pallet/crate/: package_builder_test.clj
pallet-crate-pom/: pom.xml
pallet-crates-all/: pom.xml
pallet-crates-standalone/: pom.xml
pallet-crates-test/: pom.xml
pallet-crates-test/resources/: logback-test.xml
pallet/src/server/: drizzledev.clj  pallet.clj  performance.clj
parent/: pom.xml
php/: pom.xml
php/src/pallet/crate/: php.clj
php/test/pallet/crate/: php_test.clj
postfix/: pom.xml
postfix/src/pallet/crate/: postfix.clj
postfix/test/pallet/crate/: postfix_test.clj
postgres/: pom.xml
postgres/src/pallet/crate/: postgres.clj
postgres/test/pallet/crate/: postgres_test.clj
public-dns-if-no-nameserver/: pom.xml
public-dns-if-no-nameserver/src/pallet/crate/: public_dns_if_no_nameserver.clj
public-dns-if-no-nameserver/test/pallet/crate/: public_dns_if_no_nameserver_test.clj
rabbitmq/: pom.xml
rabbitmq/src/pallet/crate/: rabbitmq.clj
rabbitmq/test/pallet/crate/: rabbitmq_test.clj
resolv/: pom.xml
resolv/src/pallet/crate/: resolv.clj
resolv/test/pallet/crate/: resolv_test.clj
ruby/: pom.xml
ruby/src/pallet/crate/: ruby.clj
ruby/test/pallet/crate/: ruby_test.clj
rubygems/: pom.xml
rubygems/src/pallet/crate/: rubygems.clj
rubygems/test/pallet/crate/: rubygems_test.clj
sphinx/: pom.xml
sphinx/src/pallet/crate/: sphinx.clj
sphinx/test/pallet/crate/: sphinx_test.clj
splunk/: pom.xml
splunk/src/pallet/crate/: splunk.clj
splunk/test/pallet/crate/: splunk_test.clj
squeak/: pom.xml
squeak/src/pallet/crate/: squeak.clj
squeak/test/pallet/crate/: squeak_test.clj
squid/: pom.xml
squid/src/pallet/crate/: squid.clj
squid/test/pallet/crate/: squid_test.clj
ssh/: pom.xml
ssh-key/: pom.xml
ssh-key/src/pallet/crate/: ssh_key.clj
ssh-key/test/pallet/crate/: ssh_key_test.clj
ssh/src/pallet/crate/: ssh.clj
ssh/test/pallet/crate/: ssh_test.clj
standalone/: pom.xml
sudoers/: pom.xml
syslog-ng/: pom.xml
syslog-ng/src/pallet/crate/: syslog_ng.clj
syslog-ng/test/pallet/crate/: syslog_ng_test.clj
task/src/pallet/task/: tomcat.clj
tomcat/: pom.xml
tomcat/src/pallet/crate/: tomcat.clj
tomcat/test/pallet/crate/: tomcat_test.clj
upstart/: pom.xml
upstart/src/pallet/crate/: upstart.clj
upstart/test/pallet/crate/: upstart_test.clj
vpnc/: pom.xml
vpnc/src/pallet/crate/: vpnc.clj
vpnc/test/pallet/crate/: vpnc_test.clj
wordpress/: pom.xml
wordpress/src/pallet/crate/: wordpress.clj
wordpress/test/pallet/crate/: wordpress_test.clj
zeromq/: pom.xml
zeromq/src/pallet/crate/: zeromq.clj
zeromq/test/pallet/crate/: zeromq_test.clj
zookeeper/: pom.xml
zookeeper/src/pallet/crate/: zookeeper.clj
zookeeper/test/pallet/crate/: zookeeper_test.clj
