<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pallet-pom</relativePath>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet-crates</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pallet crates</name>
  <description>Pallet Crates</description>

  <scm>
    <connection>scm:git:git://github.com/hugoduncan/pallet-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hugoduncan/pallet-crates.git</developerConnection>
    <url>http://github.com/hugoduncan/pallet-crates</url>
  </scm>

  <modules>
    <!-- The parent module defines common configuration for all modules. -->
    <module>pallet-crate-pom</module>

    <!-- The complete module depends on all other modules. -->
    <module>pallet-crates-all</module>

    <!-- The standalone module packages all other modules. -->
    <module>pallet-crates-standalone</module>

    <module>automated-admin-user</module>
    <module>bzr</module>
    <module>cassandra</module>
    <module>chef</module>
    <module>cloudkick</module>
    <module>couchdb</module>
    <module>crontab</module>
    <module>cruise-control-rb</module>
    <module>etc-default</module>
    <module>etc-hosts</module>
    <module>ganglia</module>
    <module>git</module>
    <module>github</module>
    <module>gpg</module>
    <module>haproxy</module>
    <module>hudson</module>
    <module>iozone</module>
    <module>iptables</module>
    <module>java</module>
    <module>jetty</module>
    <module>maven</module>
    <module>monit</module>
    <module>mysql</module>
    <module>nagios</module>
    <module>nagios-config</module>
    <module>nginx</module>
    <module>node-js</module>
    <module>php</module>
    <module>postfix</module>
    <module>postgres</module>
    <module>public-dns-if-no-nameserver</module>
    <module>rabbitmq</module>
    <module>resolv</module>
    <module>ruby</module>
    <module>rubygems</module>
    <module>sphinx</module>
    <module>splunk</module>
    <module>squeak</module>
    <module>ssh</module>
    <module>ssh-key</module>
    <module>sudoers</module>
    <module>syslog-ng</module>
    <module>tomcat</module>
    <module>upstart</module>
    <module>wordpress</module>
    <module>zeromq</module>
    <module>zookeeper</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
	<configuration>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
