scm.tag=pallet-crates-0.5.0
releaseVersion=0.5.0 \
developmentVersion=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:pallet-crate-pom=0.5.0
project.dev.org.cloudhoist\:pallet-crate-pom=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:pallet-crates-all=0.5.0
project.dev.org.cloudhoist\:pallet-crates-all=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:pallet-crates-standalone=0.5.0
project.dev.org.cloudhoist\:pallet-crates-standalone=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:pallet-crates-test=0.5.0
project.dev.org.cloudhoist\:pallet-crates-test=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:autodoc=0.5.0
project.dev.org.cloudhoist\:autodoc=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:automated-admin-user=0.5.0
project.dev.org.cloudhoist\:automated-admin-user=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:bzr=0.5.0
project.dev.org.cloudhoist\:bzr=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:cassandra=0.5.0
project.dev.org.cloudhoist\:cassandra=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:chef=0.5.0
project.dev.org.cloudhoist\:chef=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:cloudkick=0.5.0
project.dev.org.cloudhoist\:cloudkick=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:couchdb=0.5.0
project.dev.org.cloudhoist\:couchdb=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:crontab=0.5.0
project.dev.org.cloudhoist\:crontab=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:cruise-control-rb=0.5.0
project.dev.org.cloudhoist\:cruise-control-rb=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:etc-default=0.5.0
project.dev.org.cloudhoist\:etc-default=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:etc-hosts=0.5.0
project.dev.org.cloudhoist\:etc-hosts=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:ganglia=0.5.0
project.dev.org.cloudhoist\:ganglia=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:git=0.5.0
project.dev.org.cloudhoist\:git=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:github=0.5.0
project.dev.org.cloudhoist\:github=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:gpg=0.5.0
project.dev.org.cloudhoist\:gpg=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:haproxy=0.5.0
project.dev.org.cloudhoist\:haproxy=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:hudson=0.5.0
project.dev.org.cloudhoist\:hudson=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:iozone=0.5.0
project.dev.org.cloudhoist\:iozone=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:iptables=0.5.0
project.dev.org.cloudhoist\:iptables=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:java=0.5.1
project.dev.org.cloudhoist\:java=0.5.2-SNAPSHOT
project.rel.org.cloudhoist\:jetty=0.5.0
project.dev.org.cloudhoist\:jetty=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:maven=0.5.0
project.dev.org.cloudhoist\:maven=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:monit=0.5.0
project.dev.org.cloudhoist\:monit=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:mysql=0.5.0
project.dev.org.cloudhoist\:mysql=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:nagios=0.5.0
project.dev.org.cloudhoist\:nagios=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:nagios-config=0.5.0
project.dev.org.cloudhoist\:nagios-config=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:nginx=0.5.0
project.dev.org.cloudhoist\:nginx=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:node-js=0.5.0
project.dev.org.cloudhoist\:node-js=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:package-builder=0.5.0
project.dev.org.cloudhoist\:package-builder=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:php=0.5.0
project.dev.org.cloudhoist\:php=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:postfix=0.5.0
project.dev.org.cloudhoist\:postfix=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:postgres=0.6.0
project.dev.org.cloudhoist\:postgres=0.6.1-SNAPSHOT
project.rel.org.cloudhoist\:public-dns-if-no-nameserver=0.5.0
project.dev.org.cloudhoist\:public-dns-if-no-nameserver=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:rabbitmq=0.5.0
project.dev.org.cloudhoist\:rabbitmq=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:resolv=0.5.0
project.dev.org.cloudhoist\:resolv=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:ruby=0.5.0
project.dev.org.cloudhoist\:ruby=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:rubygems=0.5.0
project.dev.org.cloudhoist\:rubygems=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:sphinx=0.5.0
project.dev.org.cloudhoist\:sphinx=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:splunk=0.5.0
project.dev.org.cloudhoist\:splunk=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:squeak=0.5.0
project.dev.org.cloudhoist\:squeak=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:squid=0.5.0
project.dev.org.cloudhoist\:squid=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:ssh=0.5.0
project.dev.org.cloudhoist\:ssh=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:ssh-key=0.5.1
project.dev.org.cloudhoist\:ssh-key=0.5.2-SNAPSHOT
project.rel.org.cloudhoist\:sudoers=0.5.0
project.dev.org.cloudhoist\:sudoers=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:syslog-ng=0.5.0
project.dev.org.cloudhoist\:syslog-ng=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:tomcat=0.6.0
project.dev.org.cloudhoist\:tomcat=0.6.1-SNAPSHOT
project.rel.org.cloudhoist\:upstart=0.5.0
project.dev.org.cloudhoist\:upstart=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:vpnc=0.5.0
project.dev.org.cloudhoist\:vpnc=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:wordpress=0.5.0
project.dev.org.cloudhoist\:wordpress=0.5.1-SNAPSHOT
project.rel.org.cloudhoist\:zeromq=0.5.1
project.dev.org.cloudhoist\:zeromq=0.5.2-SNAPSHOT
project.rel.org.cloudhoist\:zookeeper=0.5.1
project.dev.org.cloudhoist\:zookeeper=0.5.2-SNAPSHOT
