<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crates</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ssh-key</artifactId>
  <version>0.5.2-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-crates.git</developerConnection>
    <url>https://github.com/pallet/pallet-crates</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>0.6.3</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>live-test</id>
      <dependencies>
        <!-- Specified like this, to prevent cyclical dependency -->
        <dependency>
          <groupId>org.cloudhoist</groupId>
          <artifactId>automated-admin-user</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
