<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>crate-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>haproxy</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>etc-default</artifactId>
      <version>${pallet.version}</version>
    </dependency>
  </dependencies>
</project>
