<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>crate-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pallet crates parent module</name>
  <url>http://github.com/hugoduncan/pallet-crates</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>pallet-clj</name>
      <subscribe>http://groups.google.com/group/pallet-clj</subscribe>
      <unsubscribe>http://groups.google.com/group/pallet-clj</unsubscribe>
      <post>palle-clj@googlegroups.com</post>
      <archive>http://groups.google.com/group/pallet-clj</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/hugoduncan/pallet-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hugoduncan/pallet-crates.git</developerConnection>
    <url>http://github.com/hugoduncan/pallet-crates</url>
  </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.6</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <!-- <testSourceDirectories> -->
          <!--   <testSourceDirectory>test</testSourceDirectory> -->
          <!-- </testSourceDirectories> -->
	  <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	  <namespaces>
	    <namespace>!.*</namespace>
	  </namespaces>
          <clojureOptions>-Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=256m</clojureOptions>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>:maven-dependency-plugin</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.6,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[2.2.1,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonatype-release-profile-extension</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <keyName>${gpg.keyname}</keyName>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.cloudhoist</groupId>
          <artifactId>pallet</artifactId>
          <version>${pallet.version}</version>
        </dependency>
        <dependency>
          <groupId>org.cloudhoist</groupId>
          <artifactId>pallet</artifactId>
          <version>${pallet.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Hugo Duncan</name>
      <id>hugoduncan</id>
      <email>hugo -at- hugoduncan -dot- org</email>
      <roles>
        <role>PMC</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Adrian Cole</name>
      <id>ferncam1</id>
      <email>adrian -at- jclouds -dot- org</email>
      <organization>jclouds</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <url>http://www.jclouds.org</url>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Chas Emerick</name>
      <email>cemerick -at- snowtide -dot- com</email>
      <organization>Snowtide Informatics</organization>
      <organizationUrl>http://snowtide.com</organizationUrl>
      <timezone>-5</timezone>
      <url>http://cemerick.com</url>
    </contributor>
  </contributors>

  <properties>
    <pallet.version>0.4.0-SNAPSHOT</pallet.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
